CONFIG_SERVICE_USERNAME=config_user
CONFIG_SERVICE_PASSWORD=thomaslee

MYSQL_ROOT_PASSWORD=lideng

USER_DB_DB_NAME=b_user
USER_DB_USER_NAME=user_user
USER_DB_PASSWORD=user_pwd

BLOG_DB_DB_NAME=b_blog
BLOG_DB_USER_NAME=blog_user
BLOG_DB_PASSWORD=blog_pwd


USER_SERVICE_PASSWORD=testpwd
BLOG_SERVICE_PASSWORD=testpwd